<!DOCTYPE html>
<html lang="en">
<head>
    
<style>
    body{
user-select:none;
background:black;
                        }
                        #cvx{
                        background:black;
                        left:0.0%;top:0.0%;
                        position:fixed;
                        }
                        #score, #time{width:15vw;height:15vw;
                        background:rgb(55,155,255);color:white;
                        position:fixed;margin-left:32vw;z-index:1;font-weight:bold;font-family:fantasy;
                        }
                        .sp, .sp1{font-size:4.5vw;
                        color:black;margin-left:1vw;
                    position:fixed;
                        }
                        #text, #txt{margin-top:6vw;
                        font-size:6vw;text-align:center;}
                        #time{margin-left:48vw;}
                            #btn1{
    font-size:5vw;font-family:fantasy;
    width:17vw;height:6vw; padding:1vw;
    position:fixed;border-style:ridge;
    background:radial-gradient(white,grey);z-index:0;font-weight:bold;border-color:#00ff00;
    margin-top:81vw;margin-left:39.5vw;
    border-width:1vw;border-radius:3vw;
    }
                      #replay{
    width:70vw;height:35vw;background:black;
    border-style:ridge;border-radius:5vw;
    border-color:#00ff00;margin-left:11.5vw;
    border-width:2vw;margin-top:48vw;
    
    z-index:0;position:fixed;
color:white;font-size:5.7vw;font-family:serif;
    font-weight:bold;
    }
    #tt{
    margin-left:6vw;
    }
    #sre{
    margin-left:6vw;
    }
    #info{
    font-size:6vw;font-family:fantasy;
    color:gold;z-index:1000; position:fixed;
    font-weight:bold;margin-left:5vw;
    margin-top:20vw;
    }
    #br{
    margin-left:8vw;
    }
</style>
            <title>Shoot The Box [Simple Game]</title>
</head>
<body>
        <div id="replay">
                        <br />
                        <div id="tt">Replay the Game:)</div><br />
                        <div id="sre">🌠🌠🌠</div>
            </div>
            <div id="btn1">Replay</div>
            <div id="score"><sup class="sp">Score:</sup>
            <div id="text">0</div>
            </div>
            <div id="time"><sup class="sp1">Time:</sup>
            <div id="txt">60</div>
            </div>
            <canvas id="cvx"></canvas>
            <script>
                window.onload = () =>{
        
var cvx = document.querySelector("#cvx");
cvx.height = innerHeight;
cvx.width = innerWidth;
var ctx = cvx.getContext("2d");
var score = document.querySelector("#text");
var time = document.querySelector("#txt");
var btn1 = document.querySelector("#btn1");
var replay = document.querySelector("#replay");
var sre = document.querySelector("#sre");
var tt = document.querySelector("#tt");
var scir = 0;
var tum = 60;
class Shoot {
            constructor(x,y,w,h,c,v){
                        this.x = x;
                        this.y = y;
                        this.w = w;
                        this.h = h;
                        this.c = c;
                        this.v = v
            }
            draw(){
                        ctx.beginPath();
                        ctx.rect(this.x,this.y,this.w,this.h);
                        ctx.fillStyle = this.c;
                        ctx.strokeStyle = "yellow"
                        ctx.lineWidth = 3
                        ctx.fill()
                        ctx.stroke()
            }
            update(){
                        this.draw()
                        this.x = this.x + this.v.x;
                        this.y = this.y + this.v.y;
            }
}
var vlr = ["#ff0000","#00ff00","#00ffff"]
var index = Math.round(Math.random()*3)

var shoot = new Shoot(100,cvx.height-10,3,50,vlr[index],{
            x:0,
            y:0
});
var rect = new Shoot(100,50,100,50,"hotpink",{
            x:3,
            y:0.5
});
var st = new Shoot(130,300,100,50,"hotpink",{
            x:-3,
            y:0.6
});
var st1 = new Shoot(220,200,100,50,"hotpink",{
            x:3,
            y:0.7
});
var st2 = new Shoot(180,300,100,50,"hotpink",{
            x:-3,
            y:0.8
});
var rc1 = new Shoot(cvx.width/2,350,100,50,"red",{
            x:-2.5,
            y:1
});
function inter(){
            tum -= 1;
            time.innerHTML = tum;
            if(tum <= 0){
                        tum = 0;
                        time.innerHTML = tum;
                        
            }
            
}
setInterval(inter,1000);
function animate(){
if(tum == 0){
return (btn1.style.zIndex = "1", replay.style.zIndex = "1",cvx.style.filter = "blur(15px)" )
            }
ctx.clearRect(0,0,cvx.width,cvx.height)
            shoot.draw()
            shoot.update()
            rect.draw()
            rect.update()
            st.draw()
            st.update()
            st1.draw()
            st1.update()
            st2.draw()
            st2.update()
            rc1.draw()
            rc1.update()
            
addEventListener("touchstart",tet)
//addEventListener("touchmove",tet)
function tet(e){
 if(tum == 0) return 
shoot.x = e.touches[0].clientX;
shoot.y = e.touches[0].clientY;

}

if(shoot.y > cvx.height - 100){
            shoot.v.y += -1.5;
}
if(shoot.x - rect.w < rect.x && shoot.x + rect.w > rect.x + 100
&&shoot.y - rect.h < rect.y && shoot.y + rect.h> rect.y){
scir+= 1;
score.innerHTML = scir;
            rect.v.y -= 3;
            rect.c = "white";
            shoot.c = vlr[index]
            shoot.y = cvx.height - 2000
}
if(rect.x > cvx.width - 100) {
            rect.v.x -= 1;
}
if(rect.x < 0 ){
            rect.v.x += 1
}
if(rect.y < -200){
            rect.y = Math.round(Math.random()*cvx.height-150);
            rect.v.y = 0
            rect.c = "orange";
            shoot.c = vlr[index]
            rect.v.y += 0.5;
}
if(rc1.y > cvx.height + 50){
            rc1.y = Math.round(Math.random()*cvx.height - 150)
            rc1.v.y += 0.5;
}
if(rect.y > cvx.height + 50){
            rect.y = Math.round(Math.random()*cvx.height - 150)
            rect.v.y += 0.5;
}
if(st.y > cvx.height + 50){
            st.y = Math.round(Math.random()*cvx.height - 150)
            st.v.y += 0.5;
}
if(st1.y > cvx.height + 50){
            st1.y = Math.round(Math.random()*cvx.height - 150)
            st1.v.y += 0.5;
}
if(st2.y > cvx.height + 50){
            st2.y = Math.round(Math.random()*cvx.height - 150)
            st2.v.y += 0.5;
}
if(shoot.x - st.w < st.x && shoot.x + st.w > st.x + 100
&&shoot.y - st.h < st.y && shoot.y + st.h> st.y){
scir+= 1;
score.innerHTML = scir;
            st.v.y -= 3;
            st.c = "white";
            shoot.c = vlr[index]
            shoot.y = cvx.height - 2000
}
if(st.x > cvx.width - 100) {
            st.v.x -= 1;
}
if(st.x < 0 ){
            st.v.x += 1
}
if(st.y < -200){
            st.y = Math.round(Math.random()*cvx.height-350);
            st.v.y = 0
            st.c = "orange";
            shoot.c = vlr[index]
            st.v.y += 0.5;
}

if(shoot.x - st1.w < st1.x && shoot.x + st1.w > st1.x + 100
&&shoot.y - st1.h < st1.y && shoot.y + st1.h> st1.y) {
scir+= 1;
score.innerHTML = scir;
            st1.v.y -= 3;
            st1.c = "white";
            shoot.c = vlr[index]
            shoot.y = cvx.height - 2000

}
if(st1.x > cvx.width - 100) {
            st1.v.x -= 1;
}
if(st1.x < 0 ){
            st1.v.x += 1
}
if(st1.y < -200){
            st1.y = Math.round(Math.random()*cvx.height-350);
            st1.v.y = 0
            st1.c = "orange";
            shoot.c = vlr[index]
            st1.v.y += 0.5;
}
if(shoot.x - st2.w < st2.x && shoot.x + st2.w > st2.x + 100
&&shoot.y - st2.h < st2.y && shoot.y + st2.h> st2.y) {
scir+= 1;
score.innerHTML = scir;
            st2.v.y -= 3;
            st2.c = "white";
            shoot.c = vlr[index]
            shoot.y = cvx.height - 2000
            

}
if(st2.x > cvx.width - 100) {
            st2.v.x -= 1;
}
if(st2.x < 0 ){
            st2.v.x += 1
}
if(st2.y < -200){
            st2.y = Math.round(Math.random()*cvx.height-350);
            st2.v.y = 0
            st2.c = "orange";
            shoot.c = vlr[index]
            st2.v.y += 0.5;
}
if(shoot.x - rc1.w < rc1.x && shoot.x + rc1.w > rc1.x + 100
&&shoot.y - rc1.h < rc1.y && shoot.y + rc1.h> rc1.y){
scir -= 10;
score.innerHTML = scir;
            rc1.v.y -= 3;
            rc1.c = "white";
            shoot.c = vlr[index]
            shoot.y = cvx.height - 2000
}
if(rc1.x > cvx.width - 100) {
            rc1.v.x -= 1;
}
if(rc1.x < 0 ){
            rc1.v.x += 1
}
if(rc1.y < -200){
            rc1.y = Math.round(Math.random()*cvx.height-350);
            rc1.v.y = 0
            rc1.c = "red";
            shoot.c = vlr[index]
            rc1.v.y += 0.5;
}
btn1.addEventListener('touchstart',repet);
    function repet() {
                ctx.clearRect(0,0,cvx.width,cvx.height);
                btn1.style.zIndex = "0";

                replay.style.zIndex = "0";
                cvx.style.filter = "blur(0px)";
                tum = 60;
                scir = 0;
}


}
 setInterval(animate, 1000/60);            
}
alert("Touch at bottom of screen to increase the speed of bullet");
            </script>
</body>
</html>
